# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Wojciech/Desktop/KN PiRM LEM/Wahacz kompozytowy/Ver 2.2/ver_2.2.4_lata.STEP")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.Delete()
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/Wojciech/Desktop/KN PiRM LEM/Wahacz kompozytowy/Ver 2.2/ver_2.2.4_lata.STEP")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system2.Delete()
system3 = template1.CreateSystem()
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="C:/Users/Wojciech/Desktop/KN PiRM LEM/Wahacz kompozytowy/Ver 2.2/ver_2.2.4_lata.STEP")
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Exit()
system3.Delete()
system4 = template1.CreateSystem()
geometry4 = system4.GetContainer(ComponentName="Geometry")
geometry4.SetFile(FilePath="C:/Users/Wojciech/Desktop/KN PiRM LEM/Wahacz kompozytowy/Ver 2.2/ver_2.2.4_lata.STEP")
geometry4.Edit(IsSpaceClaimGeometry=True)
geometry4.Exit()
system4.Delete()
system5 = template1.CreateSystem()
geometry5 = system5.GetContainer(ComponentName="Geometry")
geometry5.SetFile(FilePath="C:/Users/Wojciech/Desktop/KN PiRM LEM/Wahacz kompozytowy/Ver 2.2/ver_2.2.4_lata.STEP")
geometry5.Edit(IsSpaceClaimGeometry=True)
geometry5.Exit()
modelComponent3 = system5.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system5.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system5.Delete()
system6 = template1.CreateSystem()
geometry6 = system6.GetContainer(ComponentName="Geometry")
geometry6.SetFile(FilePath="C:/Users/Wojciech/Desktop/KN PiRM LEM/Wahacz kompozytowy/Ver 2.2/ver_2.2.4_uszatek.STEP")
geometry6.Edit(IsSpaceClaimGeometry=True)
geometry6.Exit()
modelComponent4 = system6.GetComponent(Name="Model")
modelComponent4.Refresh()
model4 = system6.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
geometry6.SetFile(FilePath="C:/Users/Wojciech/Desktop/KN PiRM LEM/Wahacz kompozytowy/Ver 2.2/ver_2.2.4_uszatek.STEP")
model4.Edit()
model4.Exit()
system6.Delete()
system7 = template1.CreateSystem()
geometry7 = system7.GetContainer(ComponentName="Geometry")
geometry7.SetFile(FilePath="C:/Users/Wojciech/Desktop/KN PiRM LEM/Wahacz kompozytowy/Ver 2.2/ver_2.2.4_uszatek.STEP")
geometry7.Edit(IsSpaceClaimGeometry=True)
geometry7.Exit()
modelComponent5 = system7.GetComponent(Name="Model")
modelComponent5.Refresh()
model5 = system7.GetContainer(ComponentName="Model")
model5.Edit()
Save(Overwrite=True)
